<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 646px;
        }
        .auto-style3 {
            height: 373px;
            width: 135px;
        }
        .auto-style4 {
            height: 62px;
        }
        .auto-style8 {
            height: 373px;
            width: 904px;
            vertical-align: top;
        }
        .auto-style11 {
            height: 373px;
            width: 139px;
        }
        .auto-style12 {
            height: 62px;
            text-align: center;
            font-size: x-large;
        }
        .auto-style13 {
            text-align: center;
        }
        .auto-style14 {
            text-align: center;
            height: 83px;
            vertical-align: top;
        }
        .auto-style15 {
            width: 137px;
            height: 130px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0" class="auto-style1">
            <tr>
                <td class="auto-style12" style="background-color: #CC99FF">
                    <img alt="" class="auto-style15" src="logoviolao.png" /></td>
                <td class="auto-style12" style="background-color: #CC99FF"><strong>Shopping da Música</strong></td>
                <td class="auto-style12" style="background-color: #CC99FF">
                    <img alt="" class="auto-style15" src="logoviolao.png" /></td>
            </tr>
            <tr>
                <td class="auto-style4" style="background-color: #CC99FF" colspan="3">
                    <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal">
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="auto-style11" style="background-color: #339933">&nbsp;</td>
                <td class="auto-style8" rowspan="2">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style3" style="background-color: #339933"></td>
            </tr>
            <tr>
                <td class="auto-style14" colspan="3" style="background-color: #CC99FF">
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                    <br />
                    Você está em
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    </asp:SiteMapPath>
                </td>
            </tr>
            <tr>
                <td class="auto-style13" colspan="3" style="background-color: #CC99FF">Desenvolvido por João Carlos e Gustavo - 2° BCC 2016</td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    </form>
</body>
</html>
